version: '3.0'
services:

  test-searh-api:
    image: searh-api:latest
    ports:
      - "3000:3000"
    restart: always

  test-provider-01:
    image: searh-api-data-provider:latest
    ports:
      - "3001:3000"
    volumes:
      - ./test/db1.json:/home/node/app/data/db.json
    restart: always

  test-provider-02:
    image: searh-api-data-provider:latest
    ports:
      - "3002:3000"
    volumes:
      - ./test/db2.json:/home/node/app/data/db.json
    restart: always
