name: PaNOSC Federated Search API CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      CI: true

    steps:
      - uses: actions/checkout@v1
      - name: Build the docker-compose stack
        run: |
<<<<<<< HEAD
          cd test
          docker-compose -f docker-compose-local-data-provider-test.yml up -d
      - name: Check running containers
        run: docker ps -a
      - name: Check logs
        run: docker logs test-search-api
      - name: Check PaNOSC federated search configuration
        run: docker exec test-search-api wget "http://localhost:3000"
      - name: Run test suite
        run: echo "Tests are fine!!! Everything is fine!!!"
=======
          cd search-api
          npm install
          npm install mocha
          npm ci
          npm test
        env:
          CI: true
>>>>>>> 37e7c61af17e93dd46ba16c10c76f82060a34ef6
